<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&display=swap" rel="stylesheet" />
</head>
<h1>Varuni</h1>

<nav>
  <a href="index.html">
    Home
    <script src="https://kit.fontawesome.com/4110c4dc56.js" crossorigin="anonymous"></script>

    <i class="fa-solid fa-house"></i>
  </a>
  <a href="bff.html">
    Friends
    <script src="https://kit.fontawesome.com/4110c4dc56.js" crossorigin="anonymous"></script>

    <i class="fa-regular fa-heart"></i>
  </a>
</nav>

<h2>Year 11</h2>
<p>Umm... Not sure what to say but like... I was born in Timaru, but both my parents were born in India and I also lived there for a while. I moved alot so I have been to quite a few schools. This is my third year at Craighead. I have 1 yonger sister, she also goes to Craighead. I realllllly like Indian street food.</p>

<p>My interests include:</p>

<ul>
  <li>Eat.</li>
  <li>Sleep.</li>
  <li>Repeat.</li>
  <li>nah. jk. Kinda. My fav sports are Badminton and Basket Ball. I like to paint and draw. I also like to listen to music while i'm cleaning and doing other stuff.</li>
</ul>

<a href="https://theuselessweb.com/"
  >The Useless Website
  <script src="https://kit.fontawesome.com/4110c4dc56.js" crossorigin="anonymous"></script>
  <i class="fa-regular fa-compass"></i>
</a>

<style>
  h1 {
    font-family: sans-serif;
    font-size: 3.5em;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #5b027ed5;
    background-color: #e0aaff;
    text-align: center;
    font-family: "Gloock", serif;
    font-family: "NTR", sans-serif;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  a {
    text-decoration: none;
    color: #5b027ed5;
    border: 1px solid #5b027ed5;
    background-color: #e0aaff;
    font-size: medium;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin: 1em;
    text-align: center;
  }

  a:hover {
    color: white;
    background-color: black;
  }

  h2 {
    color: #5b027ed5;
    font-family: "Gloock", serif;
    font-family: "NTR", sans-serif;
    margin: 0.5;
  }

  p {
    font-family: "Neucha", Cursive;
    margin: 0.5;
  }

  body {
    background: url("https://wallpapers.com/images/featured/oj0fcmhqbhsjw1ln.jpg");
  }
</style>

<footer><p>&copy; Varuni 2023</p></footer>
